
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000031cc memsz 0x000031d0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080031d0 align 2**15
         filesz 0x00000000 memsz 0x00000598 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000402: [Version5 EABI] [hard-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000300c  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080031cc  080031cc  0000b1cc  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00010000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00010000  2**0
                  ALLOC
  5 .data         00000000  20000800  20000800  0000b1cc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000598  20000800  080031d0  00010800  2**3
                  ALLOC
  7 .ram0         00000000  20000d98  20000d98  0000b1cc  2**2
                  CONTENTS
  8 .ram1         00000000  20000000  20000000  0000b1cc  2**2
                  CONTENTS
  9 .ram2         00000000  2001c000  2001c000  0000b1cc  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  0000b1cc  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  0000b1cc  2**2
                  CONTENTS
 12 .ram5         00000000  40024000  40024000  0000b1cc  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  0000b1cc  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  0000b1cc  2**2
                  CONTENTS
 15 .ARM.attributes 00000035  00000000  00000000  0000b1cc  2**0
                  CONTENTS, READONLY
 16 .comment      00000070  00000000  00000000  0000b201  2**0
                  CONTENTS, READONLY
 17 .debug_info   00016fb6  00000000  00000000  0000b271  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 0000455e  00000000  00000000  00022227  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00000ff0  00000000  00000000  00026785  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00000e00  00000000  00000000  00027775  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_line   000082e3  00000000  00000000  00028575  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    00003220  00000000  00000000  00030858  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_frame  00002d00  00000000  00000000  00033a78  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
080031cc l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
20000d98 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08000212 l       .text	00000000 msloop
08000220 l       .text	00000000 psloop
08000230 l       .text	00000000 dloop
08000244 l       .text	00000000 bloop
08000256 l       .text	00000000 initloop
08000262 l       .text	00000000 endinitloop
0800026a l       .text	00000000 finiloop
08000276 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 crt1.c
00000000 l    df *ABS*	00000000 chsys.c
08000320 l     F .text	0000003c NVIC_SetPriorityGrouping
08000360 l     F .text	0000004c NVIC_SetPriority
080003b0 l     F .text	00000048 port_init
08000400 l     F .text	00000010 port_lock
08000410 l     F .text	00000010 port_unlock
08000420 l     F .text	00000008 port_lock_from_isr
08000430 l     F .text	00000008 port_unlock_from_isr
08000440 l     F .text	00000012 port_enable
08000460 l     F .text	00000002 port_wait_for_interrupt
08000470 l     F .text	00000008 chSysEnable
08000480 l     F .text	00000008 chSysLockFromISR
08000490 l     F .text	00000008 chSysUnlockFromISR
080004a0 l     F .text	00000070 chVTDoTickI
08000510 l     F .text	0000001c _idle_thread
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080006a0 l     F .text	00000010 port_lock
080006b0 l     F .text	00000010 port_unlock
080006c0 l     F .text	00000008 port_lock_from_isr
080006d0 l     F .text	00000008 port_unlock_from_isr
080006e0 l     F .text	00000014 queue_init
08000700 l     F .text	00000022 queue_fifo_remove
08000730 l     F .text	00000020 queue_dequeue
08000750 l     F .text	00000008 chSysLockFromISR
08000760 l     F .text	00000008 chSysUnlockFromISR
08000770 l     F .text	00000018 chVTIsArmedI
08000790 l     F .text	00000012 chSemFastSignalI
08000870 l     F .text	00000078 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
08000a60 l     F .text	00000010 port_lock
08000a70 l     F .text	00000010 port_unlock
08000a80 l     F .text	0000000e list_init
08000a90 l     F .text	0000001a list_notempty
08000ab0 l     F .text	00000014 queue_init
08000ad0 l     F .text	0000001a queue_notempty
08000af0 l     F .text	0000001a list_remove
08000b10 l     F .text	00000026 queue_insert
08000b40 l     F .text	00000022 queue_fifo_remove
08000b70 l     F .text	00000008 chSysLock
08000b80 l     F .text	00000008 chSysUnlock
08000b90 l     F .text	00000014 chThdSleepS
08000bb0 l     F .text	00000022 chThdDoDequeueNextI
00000000 l    df *ABS*	00000000 chtm.c
08000e40 l     F .text	0000000c port_rt_get_counter_value
08000e50 l     F .text	0000006c tm_stop
00000000 l    df *ABS*	00000000 chmtx.c
08000f80 l     F .text	00000014 queue_init
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001080 l     F .text	00000010 port_lock
08001090 l     F .text	00000010 port_unlock
080010a0 l     F .text	00000014 queue_init
080010c0 l     F .text	00000008 chSysLock
080010d0 l     F .text	00000008 chSysUnlock
080010e0 l     F .text	00000012 chThdQueueObjectInit
08001100 l     F .text	00000018 chIQIsEmptyI
08001120 l     F .text	0000002a chIQIsFullI
08001150 l     F .text	0000002a chOQIsEmptyI
08001180 l     F .text	00000018 chOQIsFullI
00000000 l    df *ABS*	00000000 chmemcore.c
08001580 l     F .text	00000010 port_lock
08001590 l     F .text	00000010 port_unlock
080015a0 l     F .text	00000008 chSysLock
080015b0 l     F .text	00000008 chSysUnlock
200009d8 l     O .bss	00000004 nextmem
200009dc l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
200009e0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chcore_v7m.c
08001690 l     F .text	00000010 port_lock
080016a0 l     F .text	00000010 port_unlock
080016b0 l     F .text	00000008 port_lock_from_isr
080016c0 l     F .text	00000008 port_unlock_from_isr
00000000 l    df *ABS*	00000000 hal.c
08001790 l     F .text	00000002 osalInit
00000000 l    df *ABS*	00000000 st.c
00000000 l    df *ABS*	00000000 adc.c
080017e0 l     F .text	00000012 osalMutexObjectInit
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 serial.c
08001880 l     F .text	00000010 port_lock
08001890 l     F .text	00000010 port_unlock
080018a0 l     F .text	00000008 chSysLock
080018b0 l     F .text	00000008 chSysUnlock
080018c0 l     F .text	0000000e chEvtObjectInit
080018d0 l     F .text	00000018 chIQIsEmptyI
080018f0 l     F .text	00000008 osalSysLock
08001900 l     F .text	00000008 osalSysUnlock
08001910 l     F .text	00000012 osalEventObjectInit
08001930 l     F .text	00000016 osalEventBroadcastFlagsI
08001950 l     F .text	00000026 write
08001980 l     F .text	00000026 read
080019b0 l     F .text	0000002c put
080019e0 l     F .text	0000001e get
08001a00 l     F .text	0000002c putt
08001a30 l     F .text	0000001e gett
08001a50 l     F .text	00000026 writet
08001a80 l     F .text	00000026 readt
08002fe0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
08001bc0 l     F .text	00000012 osalMutexObjectInit
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000a00 l     O .bss	00000004 dma_streams_mask
20000a04 l     O .bss	00000080 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08002120 l     F .text	00000040 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 st_lld.c
080022f0 l     F .text	00000010 port_lock
08002300 l     F .text	00000010 port_unlock
08002310 l     F .text	00000008 port_lock_from_isr
08002320 l     F .text	00000008 port_unlock_from_isr
08002330 l     F .text	00000008 chSysLockFromISR
08002340 l     F .text	00000008 chSysUnlockFromISR
08002350 l     F .text	00000008 osalSysLockFromISR
08002360 l     F .text	00000008 osalSysUnlockFromISR
08002370 l     F .text	00000008 osalOsTimerHandlerI
00000000 l    df *ABS*	00000000 adc_lld.c
080023d0 l     F .text	00000010 port_lock
080023e0 l     F .text	00000010 port_unlock
080023f0 l     F .text	00000008 port_lock_from_isr
08002400 l     F .text	00000008 port_unlock_from_isr
08002410 l     F .text	00000008 chSysLockFromISR
08002420 l     F .text	00000008 chSysUnlockFromISR
08002430 l     F .text	00000008 osalSysLockFromISR
08002440 l     F .text	00000008 osalSysUnlockFromISR
08002450 l     F .text	00000016 osalThreadResumeI
00000000 l    df *ABS*	00000000 pal_lld.c
08002640 l     F .text	00000042 initgpio
00000000 l    df *ABS*	00000000 spi_lld.c
20000b1c l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 icu_lld.c
080028d0 l     F .text	000000f6 icu_lld_serve_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
08002a40 l     F .text	00000010 port_lock
08002a50 l     F .text	00000010 port_unlock
08002a60 l     F .text	00000008 port_lock_from_isr
08002a70 l     F .text	00000008 port_unlock_from_isr
08002a80 l     F .text	00000008 chSysLockFromISR
08002a90 l     F .text	00000008 chSysUnlockFromISR
08002aa0 l     F .text	0000002a chOQIsEmptyI
08002ad0 l     F .text	00000008 osalSysLockFromISR
08002ae0 l     F .text	00000008 osalSysUnlockFromISR
08002af0 l     F .text	00000016 osalEventBroadcastFlagsI
080030c0 l     O .text	0000000c default_config
08002b10 l     F .text	00000094 usart_init
08002bb0 l     F .text	00000072 set_error
08002c30 l     F .text	0000013c serve_interrupt
08002d70 l     F .text	00000018 notify2
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
08002e40 l     F .text	00000012 port_enable
08002e60 l     F .text	00000008 chSysEnable
08002e70 l     F .text	00000008 osalSysEnable
08002e80 l     F .text	00000012 osalThreadSleep
20000bc8 l     O .bss	000001d0 waThread1
08002ea0 l     F .text	0000003c Thread1
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
10000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
20000d98 l       .ram0	00000000 __ram0_free__
080031d0 l       .mstack	00000000 _etext
40025000 l       *ABS*	00000000 __ram5_end__
00001000 l       *ABS*	00000000 __ram5_size__
0001c000 l       *ABS*	00000000 __ram1_size__
00010000 l       *ABS*	00000000 __ram4_size__
2001c000 l       *ABS*	00000000 __ram1_end__
10010000 l       *ABS*	00000000 __ram4_end__
00020000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00004000 l       *ABS*	00000000 __ram2_size__
20000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
20020000 l       *ABS*	00000000 __ram2_end__
2001c000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
40024000 l       startup	00000000 __ram5_start__
20020000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
080030d0 g     O .text	000000fc pal_default_config
08000310  w    F .text	00000002 Vector58
08000310  w    F .text	00000002 VectorE8
08000310  w    F .text	00000002 Vector9C
08001c20 g     F .text	00000054 nvicEnableVector
08000310  w    F .text	00000002 VectorAC
080005a0 g     F .text	00000008 chSysTimerHandlerI
08000d10 g     F .text	00000016 chThdExit
08000fc0 g     F .text	00000054 chEvtBroadcastFlagsI
080008f0 g     F .text	00000068 chSchGoSleepTimeoutS
08000310  w    F .text	00000002 DebugMon_Handler
08000310  w    F .text	00000002 Vector1A0
08000310  w    F .text	00000002 Vector5C
08000310  w    F .text	00000002 Vector11C
08000310  w    F .text	00000002 HardFault_Handler
08000310  w    F .text	00000002 Vector1B8
080020b0 g     F .text	00000070 dmaInit
08000310  w    F .text	00000002 Vector19C
080011a0 g     F .text	00000048 chIQObjectInit
08000f30 g     F .text	00000016 chTMStartMeasurementX
08000310  w    F .text	00000002 Vector8C
08002380 g     F .text	00000014 SysTick_Handler
20000000 g       .ram1	00000000 __ram1_free__
08000310  w    F .text	00000002 VectorDC
08000310  w    F .text	00000002 PendSV_Handler
08000310  w    F .text	00000002 Vector168
08000310  w    F .text	00000002 NMI_Handler
08000000 g     O startup	000001c0 _vectors
08000820 g     F .text	00000044 chSchGoSleepS
08000310  w    F .text	00000002 Vector110
08000dd0 g     F .text	00000038 chThdEnqueueTimeoutS
20000d98 g       .ram0	00000000 __heap_base__
08001eb0 g     F .text	0000003c Vector120
08000c60 g     F .text	0000004c chThdCreateI
08000310  w    F .text	00000002 VectorC8
08000960 g     F .text	00000050 chSchWakeupS
08001b60 g     F .text	00000052 sdIncomingDataI
08001470 g     F .text	0000005c chOQGetI
080007b0 g     F .text	00000020 _scheduler_init
08000cb0 g     F .text	00000038 chThdCreateStatic
08000310  w    F .text	00000002 Vector94
08000310  w    F .text	00000002 VectorA8
080023a0 g     F .text	00000028 st_lld_init
08000310  w    F .text	00000002 VectorB4
08001390 g     F .text	00000048 chOQObjectInit
20000b50 g     O .bss	00000078 SD2
080007d0 g     F .text	00000048 chSchReadyI
08000f50 g     F .text	00000024 chTMStopMeasurementX
080001c0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
080005b0 g     F .text	00000024 _vt_init
08001610 g     F .text	00000048 chCoreAllocI
08001660 g     F .text	00000028 _heap_init
08001d30 g     F .text	00000040 Vector74
080017a0 g     F .text	00000030 halInit
08000310  w    F .text	00000002 Vector160
08000310  w    F .text	00000002 Vector1B0
08000310  w    F .text	00000002 UsageFault_Handler
08000ec0 g     F .text	00000034 _tm_init
08000310  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
20020000 g       *ABS*	00000000 __heap_end__
08000310  w    F .text	00000002 Vector40
08000310  w    F .text	00000002 VectorF8
080029f0 g     F .text	00000014 Vector108
080012e0 g     F .text	000000a6 chIQReadTimeout
08000310  w    F .text	00000002 VectorBC
08000310  w    F .text	00000002 Vector190
08001ff0 g     F .text	00000040 Vector150
08001ef0 g     F .text	00000040 Vector124
08002160 g     F .text	00000064 hal_lld_init
00000000 g       .ram7	00000000 __ram7_free__
08002880 g     F .text	0000004c spi_lld_init
08000d30 g     F .text	00000068 chThdExitS
20000b38 g     O .bss	00000018 ICUD5
08000310  w    F .text	00000002 Vector148
08000310  w    F .text	00000002 Vector188
08001800 g     F .text	00000008 adcInit
08000310  w    F .text	00000002 Vector198
08000310  w    F .text	00000002 Vector118
08000310  w    F .text	00000002 Vector64
20000d98 g       .bss	00000000 _bss_end
08002750 g     F .text	00000122 _pal_lld_setgroupmode
08002580 g     F .text	0000005c adc_lld_init
080001c0 g     F .text	00000000 Reset_Handler
080017d0 g     F .text	00000008 stInit
08000310  w    F .text	00000002 VectorCC
08002db0 g     F .text	00000020 sd_lld_init
08000310  w    F .text	00000002 Vector54
08000310  w    F .text	00000002 Vector98
20000ab8 g     O .bss	00000034 ADCD2
20000a84 g     O .bss	00000034 ADCD1
40024000 g       .ram5	00000000 __ram5_free__
08002d90 g     F .text	00000014 VectorD8
08000310  w    F .text	00000002 Vector138
08000310  w    F .text	00000002 Vector24
08000300  w    F .text	00000002 __default_exit
08000310  w    F .text	00000002 Vector1AC
08000a50 g     F .text	00000008 chSchDoReschedule
08000530 g     F .text	0000006c chSysInit
08000310  w    F .text	00000002 Vector178
00000000 g       .ram6	00000000 __ram6_free__
08000cf0 g     F .text	0000001a chThdSleep
08003000 g     O .text	000000c0 _stm32_dma_streams
08001e30 g     F .text	00000040 Vector84
08001bf0 g     F .text	00000028 spiObjectInit
080021d0 g     F .text	00000118 stm32_clock_init
08000310  w    F .text	00000002 Vector1A4
08002690 g     F .text	000000c0 _pal_lld_init
08001ab0 g     F .text	00000008 sdInit
08000fa0 g     F .text	0000001a chMtxObjectInit
08000310  w    F .text	00000002 VectorD0
080015c0 g     F .text	0000002c _core_init
08000310  w    F .text	00000002 Vector1B4
08001b30 g     F .text	00000024 sdStart
08000310  w    F .text	00000002 Vector140
08000310  w    F .text	00000002 VectorE4
08000310  w    F .text	00000002 VectorC0
08002070 g     F .text	00000040 Vector158
08000f00 g     F .text	00000030 chTMObjectInit
08001fb0 g     F .text	0000003c Vector130
080002c0 g     F .text	00000000 _port_switch
080002f0  w    F .text	00000002 __late_init
08001710 g     F .text	00000078 _port_irq_epilogue
08000310  w    F .text	00000002 Vector134
080015f0 g     F .text	00000020 chCoreAlloc
08002a10 g     F .text	0000002c icu_lld_init
08000310  w    F .text	00000002 VectorF0
08001f70 g     F .text	00000040 Vector12C
20000aec g     O .bss	00000030 SPID2
08000310  w    F .text	00000002 Vector13C
08000310  w    F .text	00000002 Vector100
080031d0 g       .mstack	00000000 _textdata
08000310  w    F .text	00000002 VectorE0
08000310  w    F .text	00000002 VectorF4
080001c0 g       startup	00000000 __fini_array_start
08000310  w    F .text	00000002 MemManage_Handler
08002f10 g     F .text	00000078 main
08001cb0 g     F .text	0000003c Vector6C
08001850 g     F .text	00000008 icuInit
08000310  w    F .text	00000002 VectorA0
08001be0 g     F .text	00000008 spiInit
08001860 g     F .text	00000014 icuObjectInit
08001810 g     F .text	0000003a adcObjectInit
080016d0 g     F .text	00000038 SVC_Handler
00000000 g       .ram3	00000000 __ram3_free__
080001c0 g       startup	00000000 __init_array_end
08000310  w    F .text	00000002 VectorC4
08001db0 g     F .text	0000003c Vector7C
08000310  w    F .text	00000002 Vector180
080014d0 g     F .text	000000a6 chOQWriteTimeout
080029d0 g     F .text	00000014 VectorB0
08002fc0 g     O .text	00000016 ch_debug
08000310  w    F .text	00000002 Vector90
08001020 g     F .text	00000056 chEvtSignalI
08000310  w    F .text	00000002 Vector114
080002d8 g     F .text	00000000 _port_thread_start
08000310  w    F .text	00000002 Vector164
08000310  w    F .text	00000002 Vector60
08000310  w    F .text	00000002 Vector1C
080009e0 g     F .text	0000006c chSchDoRescheduleAhead
08000310  w    F .text	00000002 Vector1BC
08000310  w    F .text	00000002 Vector17C
08000e10 g     F .text	00000022 chThdDequeueNextI
08000310  w    F .text	00000002 Vector48
08002ee0 g     F .text	00000024 startBlinker
20000400 g       .pstack	00000000 __process_stack_base__
08000310  w    F .text	00000002 Vector1A8
08000310  w    F .text	00000002 Vector16C
08001cf0 g     F .text	00000040 Vector70
08000310  w    F .text	00000002 VectorD4
08001c80 g     F .text	00000024 nvicSetSystemHandlerPriority
08000660 g     F .text	00000040 chVTDoResetI
08001250 g     F .text	00000082 chIQGetTimeout
20000800 g       .data	00000000 _data
08000310  w    F .text	00000002 Vector4C
08000310  w    F .text	00000002 Vector144
08001df0 g     F .text	00000040 Vector80
080011f0 g     F .text	00000060 chIQPutI
08000da0 g     F .text	0000002e chThdResumeI
080002e8 g     F .text	00000000 _port_switch_from_isr
20000b20 g     O .bss	00000018 ICUD2
08000310  w    F .text	00000002 Vector15C
08000310  w    F .text	00000002 Vector68
20000400 g       .mstack	00000000 __main_stack_end__
08001d70 g     F .text	00000040 Vector78
20000800 g       .data	00000000 _edata
08000310 g     F .text	00000002 _unhandled_exception
08000310  w    F .text	00000002 Vector170
08001ac0 g     F .text	00000064 sdObjectInit
08002470 g     F .text	0000010c Vector88
20000400 g       .pstack	00000000 __main_thread_stack_base__
080005e0 g     F .text	0000007c chVTDoSetI
08000310  w    F .text	00000002 Vector104
08000310  w    F .text	00000002 Vector184
08000310  w    F .text	00000002 Vector10C
080002ec g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
080009b0 g     F .text	0000002c chSchIsPreemptionRequired
08000310  w    F .text	00000002 Vector14C
08000be0 g     F .text	00000078 _thread_init
08000310  w    F .text	00000002 BusFault_Handler
08000310  w    F .text	00000002 Vector50
20000800 g     O .bss	000001d8 ch
080025e0 g     F .text	0000005a adc_lld_stop_conversion
2001c000 g       .ram2	00000000 __ram2_free__
08000310  w    F .text	00000002 Vector194
08002030 g     F .text	00000040 Vector154
10000000 g       .ram4	00000000 __ram4_free__
080013e0 g     F .text	00000086 chOQPutTimeout
20000000 g       .mstack	00000000 __main_stack_base__
08000310  w    F .text	00000002 Vector44
08000310  w    F .text	00000002 Vector28
08002e30 g     F .text	00000002 boardInit
08000310  w    F .text	00000002 VectorB8
08002dd0 g     F .text	00000050 sd_lld_start
08001e70 g     F .text	00000040 VectorFC
20000800 g       .pstack	00000000 __process_stack_end__
08000310  w    F .text	00000002 Vector34
08002e20 g     F .text	00000008 __early_init
08001f30 g     F .text	00000040 Vector128
08000310  w    F .text	00000002 VectorA4
08000310  w    F .text	00000002 Vector20
08000310  w    F .text	00000002 Vector18C
08000310  w    F .text	00000002 Vector174


